# ECommerce

Desktop/crm-be-master (3)/crm-be-master (3)/crm-be-master/CRM/CRM/: CRM.csproj  Log4Net.config  Program.cs  Startup.cs  appsettings.json
Desktop/crm-be-master (3)/crm-be-master (3)/crm-be-master/CRM/CRM.Data/: CRM.Data.csproj  CRMContext.cs
Desktop/crm-be-master (3)/crm-be-master (3)/crm-be-master/CRM/CRM.Data/Infrastructure/: DbFactory.cs  IDbFactory.cs  IRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Desktop/crm-be-master (3)/crm-be-master (3)/crm-be-master/CRM/CRM.Data/Migrations/: 20190827040346_init.Designer.cs  20190827040346_init.cs  20191105052910_add_contract_telecom.Designer.cs  20191105052910_add_contract_telecom.cs  20191105070909_add_contract_telecom_appendix.Designer.cs  20191105070909_add_contract_telecom_appendix.cs  20191105071815_add_telecom_service.Designer.cs  20191105071815_add_telecom_service.cs  20191105072323_add_telecom_service_contract_appendix.Designer.cs  20191105072323_add_telecom_service_contract_appendix.cs  20191111023726_modify-contract-telecom.Designer.cs  20191111023726_modify-contract-telecom.cs  20191111024018_modify-contract-telecom-1.Designer.cs  20191111024018_modify-contract-telecom-1.cs  20191111032137_modify-amount-to-unit-amount.Designer.cs  20191111032137_modify-amount-to-unit-amount.cs  20191111043425_reduce-contract-code-in-appen.Designer.cs  20191111043425_reduce-contract-code-in-appen.cs  20191111084536_add-append-telecom-status.Designer.cs  20191111084536_add-append-telecom-status.cs  20191111092845_ref-telecom-contract-to-customer-wf.Designer.cs  20191111092845_ref-telecom-contract-to-customer-wf.cs  20191115030132_add-contract-appendix-db.Designer.cs  20191115030132_add-contract-appendix-db.cs  20191115031700_add-contract-appendix-status.Designer.cs  20191115031700_add-contract-appendix-status.cs  20191116060418_format-contract-model.Designer.cs  20191116060418_format-contract-model.cs  20191116075817_format-contract-model-status.Designer.cs  20191116075817_format-contract-model-status.cs  20191116115146_locationbuild-note-contract-vt.Designer.cs  20191116115146_locationbuild-note-contract-vt.cs  20191121045307_ContractAppentdixType-huy21112019.Designer.cs  20191121045307_ContractAppentdixType-huy21112019.cs  20191121052831_ContractAppendixModify.Designer.cs  20191121052831_ContractAppendixModify.cs  20191126072648_add-revenue-register-in-service.Designer.cs  20191126072648_add-revenue-register-in-service.cs  20191127064910_don-gia-dich-vu-phu-luc.Designer.cs  20191127064910_don-gia-dich-vu-phu-luc.cs  (+111 more)
Desktop/crm-be-master (3)/crm-be-master (3)/crm-be-master/CRM/CRM.Data/Repositories/: AmountRepository.cs  AttributeValueRepository.cs  BankAccountRepository.cs  BuildingRepository.cs  CareHistoryRepository.cs  CategoryRepository.cs  ChangeLogRepository.cs  CoContractTelServiceRepository.cs  CommonTelecomserviceRepository.cs  ContactRepository.cs  ContractAppendixRepository.cs  ContractRepository.cs  ContractTelecomAppendixRepository.cs  ContractTelecomRepository.cs  CooperationContractRepository.cs  CustomerPropertyRepository.cs  CustomerRepository.cs  CustomerTypeRepository.cs  CustomerValueRepository.cs  CustomerWorkFlowRepository.cs  DashBoardChartRepository.cs  DeputyRepository.cs  ErrorLogRepository.cs  EventLogFileRepository.cs  EventLogRepository.cs  FormGroupRepository.cs  FormRepository.cs  GlobalVariableRepository.cs  GlobalVariableValueRepository.cs  GroupRepository.cs  GroupUserRepository.cs  HsNotificationRepository.cs  HsTemplateRepository.cs  HsWorkFlowConnectionRepository.cs  HsWorkFlowInstanceRepository.cs  HsWorkFlowRepository.cs  HubUserConnectionRepository.cs  IdentityCardRepository.cs  LogRepository.cs  MenuRepository.cs  (+20 more)
Desktop/crm-be-master (3)/crm-be-master (3)/crm-be-master/CRM/CRM.Model/: Amount.cs  AttributeValue.cs  BankAccount.cs  Building.cs  CRM.Model.csproj  CareHistory.cs  Category.cs  ChangeLog.cs  CoContractTelService.cs  CommonTelecomservice.cs  Contact.cs  Contract.cs  ContractAppendix.cs  ContractTelecom.cs  ContractTelecomAppendix.cs  CooperationContract.cs  Customer.cs  CustomerProperty.cs  CustomerType.cs  CustomerValue.cs  CustomerWorkFlow.cs  DashBoardChart.cs  Deputy.cs  ErrorLog.cs  EventLog.cs  EventLogFile.cs  Form.cs  FormGroup.cs  GlobalVariable.cs  GlobalVariableValue.cs  HsGroup.cs  HsGroupUser.cs  HsNotification.cs  HsPermission.cs  HsPermissionOfRole.cs  HsRole.cs  HsRoleOfGroup.cs  HsRoleOfUser.cs  HsTemplate.cs  HsUser.cs  (+23 more)
Desktop/crm-be-master (3)/crm-be-master (3)/crm-be-master/CRM/CRM.Service/: AttributeValueService.cs  BankAccountService.cs  BuildingService.cs  CRM.Service.csproj  CareHistoryService.cs  CategoryService.cs  ChangeLogService.cs  CommonTelecomserviceService.cs  ContactService.cs  ContractAppendixService.cs  ContractService.cs  ContractTelecomAppendixService.cs  ContractTelecomSerivce.cs  CooperationContractService.cs  CustomerPropertyService.cs  CustomerService.cs  CustomerTypeService.cs  CustomerWorkFlowService.cs  DashBoardChartService.cs  EmailService.cs  ErrorLogService.cs  EventLogFileService.cs  EventLogService.cs  FormGroupService.cs  FormService.cs  GlobalVariableService.cs  GlobalVariableValueService.cs  GroupService.cs  GroupUserService.cs  HsNotificationService.cs  HsTemplateService.cs  HsWorkFlowConnectionService.cs  HsWorkFlowInstanceService.cs  HsWorkFlowService.cs  HubUserConnectionService.cs  IdentityCardService.cs  LogService.cs  MenuService.cs  PermissionOfRoleService.cs  PermissionService.cs  (+16 more)
Desktop/crm-be-master (3)/crm-be-master (3)/crm-be-master/CRM/CRM.Service/Utils/: FileSupport.cs  FileUtils.cs  TypeUtils.cs
Desktop/crm-be-master (3)/crm-be-master (3)/crm-be-master/CRM/CRM/Auth/: IJwtFactory.cs  JwtFactory.cs  JwtIssuerOptions.cs
Desktop/crm-be-master (3)/crm-be-master (3)/crm-be-master/CRM/CRM/Controllers/: AccountRoleController.cs  AccountsController.cs  AttributeValueController.cs  AuthController.cs  BuildingController.cs  CareHistoriesController.cs  CategoriesController.cs  CoContractTelServiceService.cs  (+44 more)
(+161 files in other folders)
